spring.application.name=swiss-system

spring.datasource.url=jdbc:mysql://localhost:3306/swiss_system
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update