spring.application.name=swiss-system

spring.datasource.url=${MY_SQL_URL}
spring.datasource.username=${MY_SQL_USERNAME}
spring.datasource.password=${MY_SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
